[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Dec 12 17:37:28 2021
[*]
[dumpfile] "/home/duncan/comparch/Balancing_Robot/fir_n.vcd"
[dumpfile_mtime] "Sun Dec 12 17:34:30 2021"
[dumpfile_size] 1365
[savefile] "/home/duncan/comparch/Balancing_Robot/gtk.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -1 -1
*-27.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_fir_n.
[treeopen] test_fir_n.UUT.
[treeopen] test_fir_n.UUT.genblk1[0].
[treeopen] test_fir_n.UUT.genblk1[0].genblk1.
[treeopen] test_fir_n.UUT.genblk1[0].genblk1.TDB0.
[treeopen] test_fir_n.UUT.genblk1[1].
[treeopen] test_fir_n.UUT.genblk1[1].genblk1.
[treeopen] test_fir_n.UUT.genblk1[1].genblk1.TDBI.
[treeopen] test_fir_n.UUT.genblk1[2].
[treeopen] test_fir_n.UUT.genblk1[2].genblk1.
[treeopen] test_fir_n.UUT.genblk1[3].
[treeopen] test_fir_n.UUT.genblk1[3].genblk1.
[sst_width] 310
[signals_width] 207
[sst_expanded] 1
[sst_vpaned_height] 494
@28
test_fir_n.UUT.clk
test_fir_n.UUT.clk_d
test_fir_n.UUT.ena
test_fir_n.UUT.rst
@200
-Filter (whole)
@420
[color] 2
test_fir_n.UUT.x_in[31:0]
test_fir_n.UUT.y_out[31:0]
@200
-
-Block 1
@420
[color] 2
test_fir_n.UUT.genblk1[0].genblk1.TDB0.x_in[31:0]
test_fir_n.UUT.genblk1[0].genblk1.TDB0.x_out[31:0]
test_fir_n.UUT.genblk1[0].genblk1.TDB0.y_in[31:0]
test_fir_n.UUT.genblk1[0].genblk1.TDB0.y_out[31:0]
@200
-
-Block 2
@420
[color] 2
test_fir_n.UUT.genblk1[1].genblk1.TDBI.x_in[31:0]
test_fir_n.UUT.genblk1[1].genblk1.TDBI.x_out[31:0]
test_fir_n.UUT.genblk1[1].genblk1.TDBI.y_in[31:0]
test_fir_n.UUT.genblk1[1].genblk1.TDBI.y_out[31:0]
@200
-
-Block 3
@420
[color] 2
test_fir_n.UUT.genblk1[2].genblk1.TDBI.x_in[31:0]
test_fir_n.UUT.genblk1[2].genblk1.TDBI.x_out[31:0]
test_fir_n.UUT.genblk1[2].genblk1.TDBI.y_in[31:0]
test_fir_n.UUT.genblk1[2].genblk1.TDBI.y_out[31:0]
@200
-
-Block 4
@420
[color] 2
test_fir_n.UUT.genblk1[3].genblk1.TDBD.x_in[31:0]
test_fir_n.UUT.genblk1[3].genblk1.TDBD.x_out[31:0]
test_fir_n.UUT.genblk1[3].genblk1.TDBD.y_in[31:0]
test_fir_n.UUT.genblk1[3].genblk1.TDBD.y_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
